clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"
hostname="fbsd-icarus"
ifconfig_igb1="DHCP"
local_unbound_enable="YES"
moused_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
linux_enable="YES"

dbus_enable="YES"

hald_enable="YES"


lightdm_enable="YES"


kld_list="nvidia nvidia-modeset linux"   
